<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta  name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Marine Keeper: Gallery</title>
    <link rel="stylesheet" type="text/css" href="css_template.css">
    <link rel="stylesheet" href="student4.css"> 

    <style>
    h1{
      text-align: center;
    }

    p{
      text-align: center;
    }
    .ocean-guide {
      width: auto;
      height:auto;
      text-align: center;
      margin: 10px;
      border: solid black;
    }
    label{
      display: block;
      margin-bottom: 10px;
    }
    span{
      display: inline-block;
    }
    .quote {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 10px;
      border-radius: 5px;
      border-top: 3px solid black;
      text-align: center;
    }
    </style>
</head>
<body>
  <header>
    <div id="nav-bar">
      <nav class="navbar">
        <div class="logo">
          <img src="images/marinekeeper_logo.png" alt="Ocean web logo" width="100" height="100" style="border-radius: 5px;" />
        </div>
        <ul>
          <li><a href="https://w1937155.users.ecs.westminster.ac.uk/OCEAN/home_page.html">Home</a></li>
          <li><a href="contents_page.html">Contents</a></li>
          <li><a href="https://w1969574.users.ecs.westminster.ac.uk/OCEAN/gallery.html">Gallery</a></li>
          <li><a href="https://w1945822.users.ecs.westminster-ac.uk/OCEAN/profile.html">Be a Volunteer</a></li>
          <li><a href="https://w1945822.users.ecs.westminster-ac.uk/OCEAN/team.html"> Our Team </a></li>
          <li><a href="https://w1969782.users.ecs.westminster.ac.uk/OCEAN/shop.html">Shop</a></li>
          <li><a href="https://w1937155.users.ecs.westminster.ac.uk/OCEAN/feedback_page.html">Feedback</a></li>
          <li><a href="https://w1969574.users.ecs.westminster.ac.uk/OCEAN/site.html">Site Map</a></li>
        </ul>
      </nav>
    </div>
    <div class="header-container">
      <h1>Marine Keeper</h1>
      <p>For a brighter and more sustainable future, delivering our promised care for the aqua life</p>

    </div>
  </header>

    <!-- slider -->

    <div class="slider">
        <!-- list Items -->
        <div class="list">
            <div class="item active">
                <img src="images/gallery1.JPG" alt="blooming water, showing the coastal eutrophication">
                <div class="content">
                    <h2>Coastal Eutrophication</h2>
                    <p>
                        Coastal eutrophication is the accumulation of excessive nutrients like nitrogen and phosphorus in coastal
                        waters, often from sources such as agricultural runoff and sewage discharge. This leads to algae overgrowth, blocking 
                        sunlight and depleting oxygen levels, which harms marine life and biodiversity. Mitigating coastal eutrophication requires 
                        reducing nutrient inputs through improved agricultural practices and wastewater treatment.
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="images/gallery2.JPG" alt="showing the waste under the water which is simbolic for acidification">
                <div class="content">
                    <h2>Ocean <br>Acidification</h2>
                    <p>
                        Ocean acidification, caused by rising atmospheric carbon dioxide levels, lowers the pH of the oceans, harming marine 
                        life such as corals and shellfish. This disrupts ecosystems, impacting fisheries and livelihoods. Mitigation involves
                        reducing CO2 emissions and enhancing ecosystem resilience.
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="images/gallery3.JPG" alt="two polar bears standing on top of polluted and boiling water">
                <div class="content">
                    <h2>Ocean <br>Warming</h2>
                    <p>
                        Ocean warming, driven by climate change, disrupts marine ecosystems, affecting habitats, species, and biodiversity. 
                        It worsens coral bleaching, sea level rise, and impacts weather patterns, coastal communities, and ocean-dependent 
                        economies. Addressing it requires cutting greenhouse gas emissions and implementing adaptation measures.
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="images/gallery4.JPG" alt="turtle made from plastic">
                <div class="content">
                    <h2>Plastic <br> Pollution</h2>
                    <p>

                        Plastic pollution is the build-up of plastic waste in the environment, especially oceans and rivers. It harms marine 
                        life through ingestion and entanglement, threatens ecosystems, and can affect human health through the food chain. 
                        Solutions involve reducing plastic use, improving waste management, and promoting sustainable alternatives.
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="images/gallery5.JPG" alt="little boat carrying big amount of fish">
                <div class="content">
                    <h2>Over<br>-fishing</h2>
                    <p>
                        Over-fishing happens when fishing rates surpass the natural replenishment of fish stocks. It depletes populations, 
                        disrupts ecosystems, and threatens livelihoods. Solutions involve implementing effective fisheries management measures 
                        to ensure sustainability.
                    </p>
                </div>
            </div>
        </div>

        <!-- button arrows -->
        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <!-- thumbnail -->
        <div class="thumbnail">
            <div class="item active">
                <img src="images/gallery1.JPG" alt="blooming water, showing the coastal eutrophication">
                <div class="content">
                    Coastal Eutrophication
                </div>
            </div>
            <div class="item">
                <img src="images/gallery2.JPG" alt="showing the waste under the water which is simbolic for acidification">
                <div class="content">
                    Ocean Acidification
                </div>
            </div>
            <div class="item">
                <img src="images/gallery3.JPG" alt="two polar bears standing on top of polluted and boiling water">
                <div class="content">
                    Ocean Warming
                </div>
            </div>
            <div class="item">
                <img src="images/gallery4.JPG" alt="turtle made from plastic">
                <div class="content">
                    Plastic Pollution
                </div>
            </div>
            <div class="item">
                <img src="images/gallery5.JPG" alt="little boat carrying big amount of fish">
                <div class="content">
                    Over-fishing
                </div>
            </div>
            
        </div>
    </div>
    <button id="changeColorButton">Change Background Color</button>
    <div class="footer-container">
      <div class="footer">
        <div class="footer-heading footer-1">
          <h2>Contact us</h2>
          <address><a href="mailto:marinekeeper@OCEAN.com">Email Us!</a></address>
        </div>
        <div class="footer-heading footer-2">
          <h2>Page Editors</h2>
          <a href="https://w1969782.users.ecs.westminster.ac.uk/OCEAN/PageEditor_ST1.html">Student 1: Tracey Sidharta (w19697826)</a>
          <a href="https://w1937155.users.ecs.westminster.ac.uk/OCEAN/PageEditor_ST2.html">Student 2: Manta Zvybas (w19371553)</a>
          <a href="https://w1945822.users.ecs.westminster-ac.uk/OCEAN/pageEditor_ST3.html">Student 3: Gizem Aydin (w19458229)</a>
          <a href="https://w1969574.users.ecs.westminster.ac.uk/OCEAN/pageEditor_ST4.html">Student 4: Shushanik Hayrapetyan (w19695745)</a>
        </div>
        <div class="footer-heading footer-3">
          <h2>Social Media</h2>
          <a href="#">Instagram</a>
          <a href="#">Facebook</a>
          <a href="#">Youtube</a>
          <a href="#">Twitter</a>
        </div>
        <div class="footer-email-form">
          <h2>Join our newsletter</h2>
          <input type="email" placeholder="Enter your email address" id="footer-email">
          <input type="submit" value="Sign Up" id="footer-email-btn">
        </div>

      </div>
    </div>


    <br>

    <footer>All Rights Reserved: &copy; Marine Keeper Ltd</footer>


    <script src="student4.js"></script>
</body>
</html>


